{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-09-21T13:05:09Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "arcade_old"
        },
        "Owner": "melque ex <melque_ex@yahoo.com.br>",
        "Size": {
            "X": 58.09,
            "Y": 62.22
        }
    }
}
