Partlist exported from C:/Users/Melque/Documents/EAGLE/projects/arcadeTag/arcade_old.sch at 21/09/2020 10:05

Qty Value      Device         Package        Parts  Description                          MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SPICEPREFIX
1              AK300/3        AK300/3        X1     CONNECTOR                                   unknown    unknown   8                                
1              CPOL-EUE2,5-6E E2,5-6E        C1     POLARIZED CAPACITOR, European symbol                             27                    C          
1              PINHD-1X3      1X03           JP1    PIN HEADER                                                       92                               
1              PINHD-1X4      1X04           LCD    PIN HEADER                                                       91                               
1              PINHD-1X8      1X08           RFID   PIN HEADER                                                       67                               
2              R-EU_0204/5    0204/5         R1, R2 RESISTOR, European symbol                                        35                    R          
1   1N821      1N821          DO35Z10        D1     Reference DIODE                                                  1                                
1   BC548B     BC548B         TO92-EBC       Q1     NPN Transistor                                                   0                                
1   F/TMB      F/TMB          F/TMB          SG1    BUZZER Source: Buerklin                     unknown    unknown   1                                
1   G5L        G5L            G5LE           K1     RELAY                                       unknown    unknown   10                               
1   LM2596     LM2596         LM2596         U$2                                                                                                      
1   NODEMCU    NODEMCU        NODEMCU        U$1                                                                                                      
1   POWER_JACK POWER_JACK     POWER_JACK_PTH J2     Power Jack Connector                                                        CONN-08197            
